<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="a-logo.png" type="image/x-icon">
    <title>Amna's Portfolio</title>
</head>
<body style="background-color: #022129;">
    <section class="intro">
        <div class="container p-3 text-center">
            <div class="row">
                <div class="col">
                    <img src="amna3.png" class="img-fluid profile-pic" width="200px" height="200px">
                    <h1>Amna</h1>
                    <p>Portfolio</p> 
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container p-3 justify-content-center">
            <h3 class="text-center">About Amna, </h3> 
            <p class="d-flex">
                Hey there! I'm a curious 18-year-old human navigating the world of AI in my first semester. I find joy in coding, where lines turn into possibilities. <br><br>
                Being part of the AI community has been an exhilarating journey. The more I learn, the more I'm intrigued by the limitless possibilities that AI unlocks. It's not just a field of study for me; it's a playground where my curiosity runs wild. <br><br>
                In addition to the digital world, I'm a huge fan of anime and all things geeky. There's something magical about the artistry and storytelling in anime that captivates me. It's my go-to escape when I need a break from coding and algorithms. <br><br>
                Beyond the screen, I'm passionate about two things: sleep and journaling. Sleep recharges me, fuels creativity, and unveils solutions to coding challenges. Journaling is my way of capturing thoughts, dreams, and goals. <br><br>
                Excited to see where this AI journey takes me, and I'm always up for connecting with fellow enthusiasts. Let's code the future together! 
            </p>
        </div>
    </section>
    <section class="skills">
        <div class="container p-3 justify-content-center flex-wrap">
            <div class="row">
                <div class="col-md-7 moreSkills">
                    <h2>Skills</h2>
                    <ul class="justify-content-center">
                        <li>Programming with C</li>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>BootStrap</li>
                    </ul>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <img class="img-fluid mr-3" width="50px" height="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
                    <img class="img-fluid mr-3" width="50px" height="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" /> <br>
                    <img class="img-fluid mr-3" width="50px" height="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain-wordmark.svg" /> <br>
                    <img class="img-fluid mr-3" width="50px" height="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                    <img class="img-fluid mr-3" width="50px" height="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original-wordmark.svg" />
                </div>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="container p-3">
            <h2 class="h">Education</h2>
            Graduation: BS-AI (FAST) <br>
            Intermediate: Pre-Engineering (DACW - Ph VIII) <br>
            Matriculation: Science Group (DHACSS - Ph IV) <br>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2 class="h">Contact</h2>
            Contact Number: +92 3303788088 <br>
            Email: amnasakhi.26@gmail.com
        </div>
    </section>
    <style>
        /* Optional: Add some custom styles for better appearance */
        body {
          background-color: #f8f9fa; /* Set a light background color */
          padding: 20px;
          color: rgb(3, 31, 53);
          font-family: 'Roboto', sans-serif;
        }

        .profile-pic {
          max-width: 100%; /* Make sure the profile picture doesn't exceed its container */
          height: auto;
          border-radius: 50%;
        }

        .intro {
            background: linear-gradient(to right, #597479, #022129);
            text-align: center;
            color: whitesmoke;
        }

        .about {
            background: #c5dadf;
            text-align: justify;
            padding: 80px 20%;
        }

        .skills {
            background: #022129;
            padding: 80px 20%;
            color: aliceblue;
        }

        .education {
            background: #c5dadf;
            padding: 80px 20%;
        }

        .contact {
            background: #022129;
            padding: 80px 20%;
            color: aliceblue;
        }
        section{
            margin: 5px;
        }
      </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
